[gd_scene load_steps=53 format=2]

[ext_resource path="res://ui/piercing_ship_ICON.png" type="Texture" id=1]
[ext_resource path="res://ui/drill_ship_SHOP_ICON.png" type="Texture" id=2]
[ext_resource path="res://ui/ShipBuyer.tscn" type="PackedScene" id=3]
[ext_resource path="res://fx/star.png" type="Texture" id=4]
[ext_resource path="res://GameCamera.gd" type="Script" id=5]
[ext_resource path="res://MainTheme.tres" type="Theme" id=6]
[ext_resource path="res://ui/heart_icon.svg" type="Texture" id=7]
[ext_resource path="res://ui/GameUI.gd" type="Script" id=8]
[ext_resource path="res://towers/side_laser.png" type="Texture" id=9]
[ext_resource path="res://GameCoordinator.gd" type="Script" id=10]
[ext_resource path="res://fx/background_fx.png" type="Texture" id=11]
[ext_resource path="res://fx/BackgroundFX.gd" type="Script" id=12]
[ext_resource path="res://ui/shop_close_icon.svg" type="Texture" id=13]
[ext_resource path="res://BasicGoodPixelart.tres" type="Material" id=14]
[ext_resource path="res://fx/planet_edge.png" type="Texture" id=15]
[ext_resource path="res://ui/upgrade_target.svg" type="Texture" id=16]
[ext_resource path="res://ui/UpgradeIcon.gd" type="Script" id=17]
[ext_resource path="res://ui/UpgradeCard.tscn" type="PackedScene" id=18]
[ext_resource path="res://ui/Audiowide24Pt.tres" type="DynamicFont" id=19]
[ext_resource path="res://ui/nanobot_gun_ICON.png" type="Texture" id=20]
[ext_resource path="res://ui/pause_icon.svg" type="Texture" id=21]
[ext_resource path="res://ui/PauseMenu.gd" type="Script" id=22]
[ext_resource path="res://ui/bomb_ship_ICON.png" type="Texture" id=23]
[ext_resource path="res://ui/Audiowide32Pt.tres" type="DynamicFont" id=24]
[ext_resource path="res://ui/Tutorial.gd" type="Script" id=25]
[ext_resource path="res://ui/OptionsMenu.tscn" type="PackedScene" id=26]
[ext_resource path="res://ui/basic_gun_SHOP_ICON.png" type="Texture" id=27]
[ext_resource path="res://ui/ShopInfo.gd" type="Script" id=28]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -0.234571, 0, 0, Vector2( 1, 0.727273 ), -0.280571, 0.0, 0, 0 ]

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.0313726, 0.027451, 0.0784314, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.341176, 0.258824, 0.494118, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Animation" id=19]
resource_name = "Close"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/GameUI/Shop/ShopInfo:margin_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.535887, 1 ),
"update": 0,
"values": [ -818.0, 67.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/GameUI/Shop/ShopInfo:margin_bottom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.535887, 1 ),
"update": 0,
"values": [ -133.0, 646.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/GameUI/Shop/ShopInfo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=17]
resource_name = "Open"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/GameUI/Shop/ShopInfo:margin_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.68302, 1 ),
"update": 0,
"values": [ 67.0, -818.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/GameUI/Shop/ShopInfo:margin_bottom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.68302, 1 ),
"update": 0,
"values": [ 646.0, -133.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/GameUI/Shop/ShopInfo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/GameUI/Shop/ShopInfo:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 87.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/GameUI/Shop/ShopInfo:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -146.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/GameUI/Shop/ShopInfo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.397849, 0.365982, 0.457031, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.309804, 0.282353, 0.360784, 1 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.211765, 0.192157, 0.243137, 1 )

[sub_resource type="Animation" id=2]
resource_name = "HideShop"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -285.0, -7.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_bottom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 278.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CloseButtonPivot:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UpgradesTab:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ShopTab:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CloseButtonPivot/CloseButton:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CloseButtonPivot:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:margin_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -7.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 278.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UpgradesTab:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ShopTab:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "ShowShop"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -7.0, -285.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_bottom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 278.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CloseButtonPivot:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 180.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShopTab:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UpgradesTab:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "Close"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 149.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 850.0, 158.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MSG_Welcome:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Title:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Dismiss:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.299988 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MSG_Upgrade:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MSG_Intel2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("MSG_Intel:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Open"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 149.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 158.0, 850.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MSG_Welcome:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Title:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Dismiss:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MSG_Upgrade:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MSG_Intel2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("MSG_Intel:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 149.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 850.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MSG_Welcome:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Title:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Dismiss:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MSG_Upgrade:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MSG_Intel2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("MSG_Intel:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "CloseQuitMenu"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("ConfirmQuit:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:margin_left")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.615572, 1 ),
"update": 0,
"values": [ 0, -1162 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:margin_right")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.615572, 1 ),
"update": 0,
"values": [ 0, -1162 ]
}

[sub_resource type="Animation" id=13]
resource_name = "OpenQuitMenu"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("ConfirmQuit:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:margin_left")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.615572, 1 ),
"update": 0,
"values": [ -1162.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:margin_right")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.615572, 1 ),
"update": 0,
"values": [ -1162.0, 0.0 ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ConfirmQuit:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:margin_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=22]
resource_name = "Close"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.63728, 1 ),
"update": 0,
"values": [ 0.0, 2081.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_bottom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.63728, 1 ),
"update": 0,
"values": [ 0.0, 2081.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=20]
resource_name = "Open"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.594603, 1 ),
"update": 0,
"values": [ 2081.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_bottom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.594603, 1 ),
"update": 0,
"values": [ 2081.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FreePlay:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("QuitToMenu:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FreePlay:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("QuitToMenu:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=23]
resource_name = "Close"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.63728, 1 ),
"update": 0,
"values": [ 0.0, 2081.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_bottom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.63728, 1 ),
"update": 0,
"values": [ 0.0, 2081.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=24]
resource_name = "Open"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.594603, 1 ),
"update": 0,
"values": [ 2081.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_bottom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.594603, 1 ),
"update": 0,
"values": [ 2081.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("QuitToMenu:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StartOver:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SPECIAL_KeepGoing:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=25]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("QuitToMenu:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StartOver:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SPECIAL_KeepGoing:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Game" type="Node2D"]
pause_mode = 1
script = ExtResource( 10 )

[node name="BackgroundFX" type="Sprite" parent="."]
position = Vector2( 3000, 0 )
scale = Vector2( 1.25, 1.25 )
z_index = -1000
texture = ExtResource( 11 )
script = ExtResource( 12 )

[node name="Helper" type="Sprite" parent="BackgroundFX"]
position = Vector2( -3024, 0 )
z_index = -1000
texture = ExtResource( 11 )

[node name="StarFX" type="CPUParticles2D" parent="."]
position = Vector2( -790, 0 )
amount = 300
lifetime = 10.0
preprocess = 500.0
speed_scale = 0.02
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 1360 )
spread = 3.0
gravity = Vector2( 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.71
scale_amount = 1.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
color = Color( 0.305882, 0.305882, 0.305882, 1 )

[node name="BrightStarFX" type="CPUParticles2D" parent="."]
position = Vector2( -790, 0 )
amount = 60
lifetime = 10.0
preprocess = 500.0
speed_scale = 0.02
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 1360 )
spread = 3.0
gravity = Vector2( 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.71
scale_amount = 1.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
color = Color( 0.470588, 0.470588, 0.470588, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.25, 1.25 )
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 6 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Shop" type="Panel" parent="CanvasLayer/GameUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -576.0
margin_top = -7.0
margin_right = 576.0
margin_bottom = 278.0

[node name="ShopInfo" type="Panel" parent="CanvasLayer/GameUI/Shop"]
visible = false
show_behind_parent = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -498.0
margin_top = 87.0
margin_right = 498.0
margin_bottom = -146.0
script = ExtResource( 28 )

[node name="ShipIcon" type="TextureRect" parent="CanvasLayer/GameUI/Shop/ShopInfo"]
material = ExtResource( 14 )
margin_left = 23.0
margin_top = -60.0
margin_right = 151.0
margin_bottom = 68.0
rect_min_size = Vector2( 128, 0 )
theme = ExtResource( 6 )
texture = ExtResource( 27 )
expand = true

[node name="Panel" type="Panel" parent="CanvasLayer/GameUI/Shop/ShopInfo/ShipIcon"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ship0" type="Control" parent="CanvasLayer/GameUI/Shop/ShopInfo"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Name" type="Label" parent="CanvasLayer/GameUI/Shop/ShopInfo/Ship0"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 168.0
margin_top = 17.0
margin_right = 952.0
margin_bottom = 79.0
text = "Nimble Gunship"
align = 1

[node name="Description" type="Label" parent="CanvasLayer/GameUI/Shop/ShopInfo/Ship0"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -4.0
margin_top = 86.0
margin_right = 957.0
margin_bottom = 368.0
custom_fonts/font = ExtResource( 24 )
text = "This ship moves quickly, allowing for easy repositioning across the whole screen. It shoots a simple laser weapon straight ahead. 

It can be upgraded to shoot faster and to have a piercing attack.

These ships are reasonably powerful in groups, especially when upgraded. Also, easy repositioning makes them perfect for handling stray probes."
autowrap = true

[node name="Ship1" type="Control" parent="CanvasLayer/GameUI/Shop/ShopInfo"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Name" type="Label" parent="CanvasLayer/GameUI/Shop/ShopInfo/Ship1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 168.0
margin_top = 17.0
margin_right = 952.0
margin_bottom = 79.0
text = "Horizontal Superlaser"
align = 1

[node name="Description" type="Label" parent="CanvasLayer/GameUI/Shop/ShopInfo/Ship1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -4.0
margin_top = 86.0
margin_right = 957.0
margin_bottom = 368.0
custom_fonts/font = ExtResource( 24 )
text = "This laser module stays attached to the right side of the screen and shoots a strong horizontal beam. It moves slowly but can be upgraded to move faster.

It also features extremely powerful (but expensive) piercing upgrades.

This is extremely destructive against less powerful probe clusters. Its only weakness is truly its slow movement."
autowrap = true

[node name="Ship2" type="Control" parent="CanvasLayer/GameUI/Shop/ShopInfo"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Name" type="Label" parent="CanvasLayer/GameUI/Shop/ShopInfo/Ship2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 168.0
margin_top = 17.0
margin_right = 952.0
margin_bottom = 79.0
text = "Gigantic Mining Drill"
align = 1

[node name="Description" type="Label" parent="CanvasLayer/GameUI/Shop/ShopInfo/Ship2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -4.0
margin_top = 86.0
margin_right = 957.0
margin_bottom = 368.0
custom_fonts/font = ExtResource( 24 )
text = "This drill has been repurposed from mining to combat operations. It quickly destroys probes near the tip of the drill.

It moves extremely slowly and is best for attacking larger, slower groups of probes.

Upgrades allow the drill to move significantly faster, and increase the spin speed of the drill--enhancing its destructive power."
autowrap = true

[node name="Ship3" type="Control" parent="CanvasLayer/GameUI/Shop/ShopInfo"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Name" type="Label" parent="CanvasLayer/GameUI/Shop/ShopInfo/Ship3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 168.0
margin_top = 17.0
margin_right = 952.0
margin_bottom = 79.0
text = "Missile Launcher"
align = 1

[node name="Description" type="Label" parent="CanvasLayer/GameUI/Shop/ShopInfo/Ship3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -4.0
margin_top = 86.0
margin_right = 957.0
margin_bottom = 368.0
custom_fonts/font = ExtResource( 24 )
text = "This ship regularly fires explosive missiles. The explosions damage all probes in a radius, and the explosion size may be upgraded ... for a price.

Also features upgrades to the firing frequency, resulting in even more explosive potential.

These ships are quite strong, especially when paired well with other ships. However, their upgrades are quite expensive."
autowrap = true

[node name="Ship4" type="Control" parent="CanvasLayer/GameUI/Shop/ShopInfo"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Name" type="Label" parent="CanvasLayer/GameUI/Shop/ShopInfo/Ship4"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 168.0
margin_top = 17.0
margin_right = 952.0
margin_bottom = 79.0
text = "Nanobot Space Station"
align = 1

[node name="Description" type="Label" parent="CanvasLayer/GameUI/Shop/ShopInfo/Ship4"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -4.0
margin_top = 86.0
margin_right = 957.0
margin_bottom = 368.0
custom_fonts/font = ExtResource( 24 )
text = "This space station sporadically fires nanobots that hack the enemy probes. Probes are hacked to be weakened -- helping prevent them from replicating.

Can be upgraded to improve the hacking power further.

This ship is a powerful asset when properly used,
and can greatly limit the regrowth potential of probe clusters."
autowrap = true

[node name="Ship5" type="Control" parent="CanvasLayer/GameUI/Shop/ShopInfo"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Name" type="Label" parent="CanvasLayer/GameUI/Shop/ShopInfo/Ship5"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 168.0
margin_top = 17.0
margin_right = 952.0
margin_bottom = 79.0
text = "Kinetic Weapon Launcher"
align = 1

[node name="Description" type="Label" parent="CanvasLayer/GameUI/Shop/ShopInfo/Ship5"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -4.0
margin_top = 86.0
margin_right = 957.0
margin_bottom = 368.0
custom_fonts/font = ExtResource( 24 )
text = "This ship launches projectiles with a very significant piercing ability. Can be upgraded to pierce 8 or even 17 ships, for a noninsignificant price.

Other upgrades include reduced projectile size and faster firing speed, to help the projectiles dig deeper into enemy probe clusters."
autowrap = true

[node name="Dismiss" type="Button" parent="CanvasLayer/GameUI/Shop/ShopInfo"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -129.0
margin_top = -112.0
margin_right = 129.0
margin_bottom = -18.0
text = "Dismiss"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/GameUI/Shop/ShopInfo"]
root_node = NodePath("../../../../..")
anims/Close = SubResource( 19 )
anims/Open = SubResource( 17 )
anims/RESET = SubResource( 18 )

[node name="Money" type="Label" parent="CanvasLayer/GameUI/Shop"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -299.0
margin_top = -131.0
margin_right = -12.0
margin_bottom = -69.0
theme = ExtResource( 6 )
text = "$ 100000"
align = 2

[node name="Lives" type="Label" parent="CanvasLayer/GameUI/Shop"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -244.0
margin_top = -76.0
margin_right = -12.0
margin_bottom = -14.0
theme = ExtResource( 6 )
text = "200"
align = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/Shop/Lives"]
margin_left = 60.0
margin_top = 12.0
margin_right = 97.0
margin_bottom = 49.0
texture = ExtResource( 7 )
expand = true

[node name="ShopTab" type="Button" parent="CanvasLayer/GameUI/Shop"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -278.0
margin_top = -78.0
margin_right = -80.0
focus_mode = 0
theme = ExtResource( 6 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.717647, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 8 )
disabled = true
toggle_mode = true
pressed = true
text = "Shop"

[node name="UpgradesTab" type="Button" parent="CanvasLayer/GameUI/Shop"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0
margin_top = -78.0
margin_right = 204.0
focus_mode = 0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.717647, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
toggle_mode = true
text = "Upgrade"

[node name="ShipBuyers" type="HBoxContainer" parent="CanvasLayer/GameUI/Shop"]
anchor_right = 1.0
margin_left = 36.0
margin_top = 61.0
margin_right = 22.0
margin_bottom = 189.0
custom_constants/separation = 63

[node name="BasicGun" parent="CanvasLayer/GameUI/Shop/ShipBuyers" instance=ExtResource( 3 )]
exponent = 3.0

[node name="SideLaser" parent="CanvasLayer/GameUI/Shop/ShipBuyers" instance=ExtResource( 3 )]
margin_left = 191.0
margin_right = 319.0
texture = ExtResource( 9 )
cost = 5000
exponent = 1.8
ship_id = 1

[node name="DrillShip" parent="CanvasLayer/GameUI/Shop/ShipBuyers" instance=ExtResource( 3 )]
margin_left = 382.0
margin_right = 510.0
texture = ExtResource( 2 )
cost = 400
ship_id = 2

[node name="Cannon" parent="CanvasLayer/GameUI/Shop/ShipBuyers" instance=ExtResource( 3 )]
margin_left = 573.0
margin_right = 701.0
texture = ExtResource( 23 )
cost = 1300
ship_id = 3

[node name="Nanobot" parent="CanvasLayer/GameUI/Shop/ShipBuyers" instance=ExtResource( 3 )]
margin_left = 764.0
margin_right = 892.0
texture = ExtResource( 20 )
cost = 120
ship_id = 4

[node name="Piercing" parent="CanvasLayer/GameUI/Shop/ShipBuyers" instance=ExtResource( 3 )]
margin_left = 955.0
margin_right = 1083.0
texture = ExtResource( 1 )
cost = 900
ship_id = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/GameUI/Shop"]
autoplay = "RESET"
anims/HideShop = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/ShowShop = SubResource( 4 )

[node name="CloseButtonPivot" type="Control" parent="CanvasLayer/GameUI/Shop"]
margin_left = 40.0
margin_top = -41.0
margin_right = 80.0
margin_bottom = -1.0
rect_rotation = 180.0

[node name="CloseButton" type="TextureButton" parent="CanvasLayer/GameUI/Shop/CloseButtonPivot"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
focus_mode = 0
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Upgrades" type="Panel" parent="CanvasLayer/GameUI/Shop"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ShipIcon" type="TextureRect" parent="CanvasLayer/GameUI/Shop/Upgrades"]
material = ExtResource( 14 )
margin_left = 1005.0
margin_top = 15.0
margin_right = 1084.0
margin_bottom = 94.0
theme = ExtResource( 6 )
texture = ExtResource( 27 )
expand = true
stretch_mode = 1

[node name="Panel" type="Panel" parent="CanvasLayer/GameUI/Shop/Upgrades/ShipIcon"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="SellButton" type="Button" parent="CanvasLayer/GameUI/Shop/Upgrades"]
margin_left = 1001.0
margin_top = 220.0
margin_right = 1086.0
margin_bottom = 267.0
focus_mode = 0
custom_fonts/font = ExtResource( 19 )
text = "Sell"

[node name="SellCostLabel" type="Label" parent="CanvasLayer/GameUI/Shop/Upgrades"]
margin_left = 939.0
margin_top = 106.0
margin_right = 1137.0
margin_bottom = 211.0
custom_fonts/font = ExtResource( 19 )
text = "You may sell
this ship for
$100000000"
align = 1

[node name="LeftUpgradeCard" parent="CanvasLayer/GameUI/Shop/Upgrades" instance=ExtResource( 18 )]
__meta__ = {
"_edit_lock_": true
}

[node name="RightUpgradeCard" parent="CanvasLayer/GameUI/Shop/Upgrades" instance=ExtResource( 18 )]
margin_left = 480.0
margin_right = 927.0

[node name="UpgradeErrPanel" type="Panel" parent="CanvasLayer/GameUI/Shop/Upgrades"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CanvasLayer/GameUI/Shop/Upgrades/UpgradeErrPanel"]
margin_left = 9.0
margin_top = 114.0
margin_right = 1140.0
margin_bottom = 176.0
text = "you have no ship selected to upgrade!"
align = 1

[node name="PauseButton" type="TextureButton" parent="CanvasLayer/GameUI"]
margin_left = 11.0
margin_top = 11.0
margin_right = 75.0
margin_bottom = 75.0
focus_mode = 0
texture_normal = ExtResource( 21 )

[node name="Tutorial" type="Panel" parent="CanvasLayer/GameUI"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -498.0
margin_top = 149.0
margin_right = 498.0
margin_bottom = 850.0
script = ExtResource( 25 )

[node name="Title" type="Label" parent="CanvasLayer/GameUI/Tutorial"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -354.0
margin_top = 9.0
margin_right = 354.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 19 )
text = "INCOMING TRANSMISSION"
align = 1

[node name="MSG_Welcome" type="Label" parent="CanvasLayer/GameUI/Tutorial"]
margin_left = 25.0
margin_top = 48.0
margin_right = 960.0
margin_bottom = 314.0
custom_fonts/font = ExtResource( 24 )
text = "Hello commander,

Here's what we know so far: a space probe went bananas and began self-replicating. We need to stop the replicated descendants of that probe from reaching our planet.

Use the arrow in the bottom-left corner of your screen to open the shop and buy a ship. We need you to command a squadron that can defend our planet."
autowrap = true

[node name="MSG_Upgrade" type="Label" parent="CanvasLayer/GameUI/Tutorial"]
visible = false
margin_left = 25.0
margin_top = 48.0
margin_right = 960.0
margin_bottom = 314.0
custom_fonts/font = ExtResource( 24 )
text = "Hello commander,

I've been ordered to communicate to you that you can upgrade your ships in order to make them more powerful.

Just open up the shop and switch to the \"Upgrades\" tab, and then the last ship you moved will be available for upgrading."
autowrap = true

[node name="MSG_Intel" type="Label" parent="CanvasLayer/GameUI/Tutorial"]
visible = false
margin_left = 25.0
margin_top = 48.0
margin_right = 960.0
margin_bottom = 314.0
custom_fonts/font = ExtResource( 24 )
text = "Hello commander,

We've gathered some intelligence on the probes. Once they reach the atmosphere, they stop self-replicating but they do armor themselves up, requiring 5 total hits to destroy!

I would advise preventing any probes from reaching the atmosphere."
autowrap = true

[node name="MSG_Intel2" type="Label" parent="CanvasLayer/GameUI/Tutorial"]
visible = false
margin_left = 25.0
margin_top = 48.0
margin_right = 960.0
margin_bottom = 314.0
custom_fonts/font = ExtResource( 24 )
text = "Hello commander,

We've collected some vital intelligence.

Each time you destroy a probe, it is weakened (the next time it comes back). Probes that are weak enough cannot self-replicate. This is why all the colonies of probes we've seen so far are finite.

So even very resilient probe structures can be destroyed through repeated application of gunfire."
autowrap = true

[node name="Dismiss" type="Button" parent="CanvasLayer/GameUI/Tutorial"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -129.0
margin_top = -119.0
margin_right = 129.0
margin_bottom = -25.0
text = "Dismiss"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/GameUI/Tutorial"]
autoplay = "RESET"
anims/Close = SubResource( 12 )
anims/Open = SubResource( 10 )
anims/RESET = SubResource( 11 )

[node name="Planet" type="Sprite" parent="."]
material = ExtResource( 14 )
position = Vector2( 0, 1229 )
scale = Vector2( 1, 2 )
z_index = -10
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="UpgradeIconLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="UpgradeIcon" type="Sprite" parent="UpgradeIconLayer"]
position = Vector2( 182, 347 )
texture = ExtResource( 16 )
script = ExtResource( 17 )

[node name="PauseLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="ColorRect" parent="PauseLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
color = Color( 0.168627, 0.054902, 0.341176, 0.713726 )
script = ExtResource( 22 )

[node name="Label" type="Label" parent="PauseLayer/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -205.0
margin_top = -171.0
margin_right = 205.0
margin_bottom = -109.0
text = "GAME PAUSED"

[node name="ResumeButton" type="Button" parent="PauseLayer/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.5
margin_top = -61.0
margin_right = 167.5
margin_bottom = 61.0
focus_mode = 0
text = "Resume"

[node name="OptionsButton" type="Button" parent="PauseLayer/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.5
margin_top = 89.0
margin_right = 167.5
margin_bottom = 211.0
focus_mode = 0
text = "Options"

[node name="QuitButton" type="Button" parent="PauseLayer/PauseMenu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -167.5
margin_top = -177.0
margin_right = 167.5
margin_bottom = -55.0
focus_mode = 0
text = "Quit"

[node name="PauseButton2" type="TextureButton" parent="PauseLayer/PauseMenu"]
margin_left = 11.0
margin_top = 10.0
margin_right = 75.0
margin_bottom = 74.0
focus_mode = 0
texture_normal = ExtResource( 21 )

[node name="QuitMenu" type="Panel" parent="PauseLayer/PauseMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ConfirmQuit" type="Button" parent="PauseLayer/PauseMenu/QuitMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -275.0
margin_top = -9.0
margin_right = 275.0
margin_bottom = 153.0
focus_mode = 0
disabled = true
text = "Confirm Quit"

[node name="CancelQuit" type="Button" parent="PauseLayer/PauseMenu/QuitMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -275.0
margin_top = 223.0
margin_right = 275.0
margin_bottom = 385.0
focus_mode = 0
text = "Cancel"

[node name="Label" type="Label" parent="PauseLayer/PauseMenu/QuitMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -422.0
margin_top = -209.0
margin_right = 422.0
margin_bottom = -79.0
text = "Are you sure you want to quit?
You will lose all your progress!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseLayer/PauseMenu/QuitMenu"]
autoplay = "RESET"
anims/CloseQuitMenu = SubResource( 15 )
anims/OpenQuitMenu = SubResource( 13 )
anims/RESET = SubResource( 14 )

[node name="OptionsMenu" parent="PauseLayer/PauseMenu" instance=ExtResource( 26 )]
visible = false
margin_left = 1162.0
margin_right = 1162.0

[node name="WinLose" type="CanvasLayer" parent="."]

[node name="WinScreen" type="ColorRect" parent="WinLose"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
color = Color( 0.0627451, 0, 0.156863, 1 )

[node name="Label" type="Label" parent="WinLose/WinScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -467.0
margin_top = -574.0
margin_right = 467.0
margin_bottom = 508.0
text = "Congratulations!

You successfully defended against the malfunctioning probes.

If you wish, you can see just how strong your defense is, and keep playing against waves of stronger and stronger enemies.

Or, you can quit to the main menu, and relish in your tremendous victory against the forces of exponential (ish) growth."
align = 1
autowrap = true

[node name="QuitToMenu" type="Button" parent="WinLose/WinScreen"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -215.0
margin_top = -199.0
margin_right = 215.0
margin_bottom = -51.0
disabled = true
text = "Quit To Menu"

[node name="FreePlay" type="Button" parent="WinLose/WinScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -189.0
margin_top = 407.0
margin_right = 189.0
margin_bottom = 533.0
disabled = true
text = "Free Play"

[node name="AnimationPlayer" type="AnimationPlayer" parent="WinLose/WinScreen"]
autoplay = "RESET"
anims/Close = SubResource( 22 )
anims/Open = SubResource( 20 )
anims/RESET = SubResource( 21 )

[node name="LoseScreen" type="ColorRect" parent="WinLose"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
color = Color( 0.0627451, 0, 0.156863, 1 )

[node name="Label" type="Label" parent="WinLose/LoseScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -467.0
margin_top = -315.0
margin_right = 467.0
margin_bottom = 767.0
text = "Oh no!

You lost all your lives. Do you want to try again from the beginning?"
align = 1
autowrap = true

[node name="QuitToMenu" type="Button" parent="WinLose/LoseScreen"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -215.0
margin_top = -205.0
margin_right = 215.0
margin_bottom = -57.0
disabled = true
text = "Quit To Menu"

[node name="StartOver" type="Button" parent="WinLose/LoseScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -189.0
margin_top = 117.0
margin_right = 189.0
margin_bottom = 243.0
disabled = true
text = "Start Over"

[node name="SPECIAL_KeepGoing" type="Button" parent="WinLose/LoseScreen"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -385.0
margin_top = 746.17
margin_right = 385.0
margin_bottom = 872.17
disabled = true
text = "Free Play (With 0 Lives)"

[node name="AnimationPlayer" type="AnimationPlayer" parent="WinLose/LoseScreen"]
anims/Close = SubResource( 23 )
anims/Open = SubResource( 24 )
anims/RESET = SubResource( 25 )

[connection signal="pressed" from="CanvasLayer/GameUI/Shop/ShopInfo/Dismiss" to="CanvasLayer/GameUI/Shop/ShopInfo" method="_on_Dismiss_pressed"]
[connection signal="toggled" from="CanvasLayer/GameUI/Shop/ShopTab" to="CanvasLayer/GameUI" method="_on_ShopTab_toggled"]
[connection signal="toggled" from="CanvasLayer/GameUI/Shop/UpgradesTab" to="CanvasLayer/GameUI" method="_on_UpgradesTab_toggled"]
[connection signal="pressed" from="CanvasLayer/GameUI/Shop/CloseButtonPivot/CloseButton" to="CanvasLayer/GameUI" method="_on_CloseButton_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/Shop/Upgrades/SellButton" to="CanvasLayer/GameUI" method="_on_SellButton_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/PauseButton" to="CanvasLayer/GameUI" method="_on_PauseButton_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/Tutorial/Dismiss" to="CanvasLayer/GameUI/Tutorial" method="_on_Dismiss_pressed"]
[connection signal="pressed" from="PauseLayer/PauseMenu/ResumeButton" to="PauseLayer/PauseMenu" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="PauseLayer/PauseMenu/OptionsButton" to="PauseLayer/PauseMenu" method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="PauseLayer/PauseMenu/QuitButton" to="PauseLayer/PauseMenu" method="_on_QuitButton_pressed"]
[connection signal="pressed" from="PauseLayer/PauseMenu/PauseButton2" to="CanvasLayer/GameUI" method="_on_PauseButton_pressed"]
[connection signal="pressed" from="PauseLayer/PauseMenu/QuitMenu/ConfirmQuit" to="PauseLayer/PauseMenu" method="_on_ConfirmQuit_pressed"]
[connection signal="pressed" from="PauseLayer/PauseMenu/QuitMenu/CancelQuit" to="PauseLayer/PauseMenu" method="_on_CancelQuit_pressed"]
