[gd_scene load_steps=3 format=2]

[ext_resource path="res://virus/VirusCollection.tscn" type="PackedScene" id=1]
[ext_resource path="res://towers/BasicGun.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="VirusCollection" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -207 )

[node name="BasicGun" parent="." instance=ExtResource( 2 )]
