[gd_scene load_steps=32 format=2]

[ext_resource path="res://ui/piercing_ship_ICON.png" type="Texture" id=1]
[ext_resource path="res://ui/drill_ship_SHOP_ICON.png" type="Texture" id=2]
[ext_resource path="res://ui/ShipBuyer.tscn" type="PackedScene" id=3]
[ext_resource path="res://fx/star.png" type="Texture" id=4]
[ext_resource path="res://GameCamera.gd" type="Script" id=5]
[ext_resource path="res://MainTheme.tres" type="Theme" id=6]
[ext_resource path="res://ui/heart_icon.svg" type="Texture" id=7]
[ext_resource path="res://ui/GameUI.gd" type="Script" id=8]
[ext_resource path="res://towers/side_laser.png" type="Texture" id=9]
[ext_resource path="res://GameCoordinator.gd" type="Script" id=10]
[ext_resource path="res://fx/background_fx.png" type="Texture" id=11]
[ext_resource path="res://fx/BackgroundFX.gd" type="Script" id=12]
[ext_resource path="res://ui/shop_close_icon.svg" type="Texture" id=13]
[ext_resource path="res://BasicGoodPixelart.tres" type="Material" id=14]
[ext_resource path="res://fx/planet_edge.png" type="Texture" id=15]
[ext_resource path="res://ui/upgrade_target.svg" type="Texture" id=16]
[ext_resource path="res://ui/UpgradeIcon.gd" type="Script" id=17]
[ext_resource path="res://ui/UpgradeCard.tscn" type="PackedScene" id=18]
[ext_resource path="res://ui/Audiowide24Pt.tres" type="DynamicFont" id=19]
[ext_resource path="res://ui/nanobot_gun_ICON.png" type="Texture" id=20]
[ext_resource path="res://ui/pause_icon.svg" type="Texture" id=21]
[ext_resource path="res://ui/PauseMenu.gd" type="Script" id=22]
[ext_resource path="res://ui/bomb_ship_ICON.png" type="Texture" id=23]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -0.234571, 0, 0, Vector2( 1, 0.727273 ), -0.280571, 0.0, 0, 0 ]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.397849, 0.365982, 0.457031, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.309804, 0.282353, 0.360784, 1 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.211765, 0.192157, 0.243137, 1 )

[sub_resource type="Animation" id=2]
resource_name = "HideShop"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -285.0, -7.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_bottom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 278.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CloseButtonPivot:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UpgradesTab:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ShopTab:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CloseButtonPivot/CloseButton:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CloseButtonPivot:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:margin_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -7.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 278.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UpgradesTab:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ShopTab:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "ShowShop"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -7.0, -285.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_bottom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 278.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CloseButtonPivot:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 180.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShopTab:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UpgradesTab:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Game" type="Node2D"]
pause_mode = 1
script = ExtResource( 10 )

[node name="BackgroundFX" type="Sprite" parent="."]
position = Vector2( 3000, 0 )
scale = Vector2( 1.25, 1.25 )
z_index = -1000
texture = ExtResource( 11 )
script = ExtResource( 12 )

[node name="Helper" type="Sprite" parent="BackgroundFX"]
position = Vector2( -3024, 0 )
z_index = -1000
texture = ExtResource( 11 )

[node name="StarFX" type="CPUParticles2D" parent="."]
position = Vector2( -790, 0 )
amount = 300
lifetime = 10.0
preprocess = 500.0
speed_scale = 0.02
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 1360 )
spread = 3.0
gravity = Vector2( 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.71
scale_amount = 1.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
color = Color( 0.305882, 0.305882, 0.305882, 1 )

[node name="BrightStarFX" type="CPUParticles2D" parent="."]
position = Vector2( -790, 0 )
amount = 60
lifetime = 10.0
preprocess = 500.0
speed_scale = 0.02
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 1360 )
spread = 3.0
gravity = Vector2( 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.71
scale_amount = 1.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
color = Color( 0.470588, 0.470588, 0.470588, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.25, 1.25 )
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 6 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Shop" type="Panel" parent="CanvasLayer/GameUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -576.0
margin_top = -7.0
margin_right = 576.0
margin_bottom = 278.0

[node name="Money" type="Label" parent="CanvasLayer/GameUI/Shop"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -299.0
margin_top = -131.0
margin_right = -12.0
margin_bottom = -69.0
theme = ExtResource( 6 )
text = "$ 100000"
align = 2

[node name="Lives" type="Label" parent="CanvasLayer/GameUI/Shop"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -244.0
margin_top = -76.0
margin_right = -12.0
margin_bottom = -14.0
theme = ExtResource( 6 )
text = "200"
align = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/Shop/Lives"]
margin_left = 60.0
margin_top = 12.0
margin_right = 97.0
margin_bottom = 49.0
texture = ExtResource( 7 )
expand = true

[node name="ShopTab" type="Button" parent="CanvasLayer/GameUI/Shop"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -183.0
margin_top = -66.0
margin_right = -17.0
focus_mode = 0
theme = ExtResource( 6 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.717647, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 8 )
disabled = true
toggle_mode = true
pressed = true
text = "Shop"

[node name="UpgradesTab" type="Button" parent="CanvasLayer/GameUI/Shop"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -18.0
margin_top = -66.0
margin_right = 230.0
focus_mode = 0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.717647, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
toggle_mode = true
text = "Upgrade"

[node name="ShipBuyers" type="HBoxContainer" parent="CanvasLayer/GameUI/Shop"]
anchor_right = 1.0
margin_left = 36.0
margin_top = 61.0
margin_right = 22.0
margin_bottom = 189.0
custom_constants/separation = 63

[node name="BasicGun" parent="CanvasLayer/GameUI/Shop/ShipBuyers" instance=ExtResource( 3 )]
exponent = 3.0

[node name="SideLaser" parent="CanvasLayer/GameUI/Shop/ShipBuyers" instance=ExtResource( 3 )]
margin_left = 191.0
margin_right = 319.0
texture = ExtResource( 9 )
cost = 5000
exponent = 1.8
ship_id = 1

[node name="DrillShip" parent="CanvasLayer/GameUI/Shop/ShipBuyers" instance=ExtResource( 3 )]
margin_left = 382.0
margin_right = 510.0
texture = ExtResource( 2 )
cost = 400
ship_id = 2

[node name="Cannon" parent="CanvasLayer/GameUI/Shop/ShipBuyers" instance=ExtResource( 3 )]
margin_left = 573.0
margin_right = 701.0
texture = ExtResource( 23 )
cost = 1300
ship_id = 3

[node name="Nanobot" parent="CanvasLayer/GameUI/Shop/ShipBuyers" instance=ExtResource( 3 )]
margin_left = 764.0
margin_right = 892.0
texture = ExtResource( 20 )
cost = 120
ship_id = 4

[node name="Piercing" parent="CanvasLayer/GameUI/Shop/ShipBuyers" instance=ExtResource( 3 )]
margin_left = 955.0
margin_right = 1083.0
texture = ExtResource( 1 )
cost = 900
ship_id = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/GameUI/Shop"]
autoplay = "RESET"
anims/HideShop = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/ShowShop = SubResource( 4 )

[node name="CloseButtonPivot" type="Control" parent="CanvasLayer/GameUI/Shop"]
margin_left = 40.0
margin_top = -41.0
margin_right = 80.0
margin_bottom = -1.0
rect_rotation = 180.0

[node name="CloseButton" type="TextureButton" parent="CanvasLayer/GameUI/Shop/CloseButtonPivot"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
focus_mode = 0
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Upgrades" type="Panel" parent="CanvasLayer/GameUI/Shop"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SellButton" type="Button" parent="CanvasLayer/GameUI/Shop/Upgrades"]
margin_left = 987.0
margin_top = 170.0
margin_right = 1072.0
margin_bottom = 217.0
focus_mode = 0
custom_fonts/font = ExtResource( 19 )
text = "Sell"

[node name="SellCostLabel" type="Label" parent="CanvasLayer/GameUI/Shop/Upgrades"]
margin_left = 929.0
margin_top = 52.0
margin_right = 1119.0
margin_bottom = 157.0
custom_fonts/font = ExtResource( 19 )
text = "You may sell
this ship for
 $10000"
align = 1

[node name="LeftUpgradeCard" parent="CanvasLayer/GameUI/Shop/Upgrades" instance=ExtResource( 18 )]
__meta__ = {
"_edit_lock_": true
}

[node name="RightUpgradeCard" parent="CanvasLayer/GameUI/Shop/Upgrades" instance=ExtResource( 18 )]
margin_left = 480.0
margin_right = 927.0

[node name="UpgradeErrPanel" type="Panel" parent="CanvasLayer/GameUI/Shop/Upgrades"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CanvasLayer/GameUI/Shop/Upgrades/UpgradeErrPanel"]
margin_left = 9.0
margin_top = 114.0
margin_right = 1140.0
margin_bottom = 176.0
text = "you have no ship selected to upgrade!"
align = 1

[node name="PauseButton" type="TextureButton" parent="CanvasLayer/GameUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -79.0
margin_top = 14.0
margin_right = -15.0
margin_bottom = 78.0
focus_mode = 0
texture_normal = ExtResource( 21 )

[node name="Planet" type="Sprite" parent="."]
material = ExtResource( 14 )
position = Vector2( 0, 1229 )
scale = Vector2( 1, 2 )
z_index = -10
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="UpgradeIconLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="UpgradeIcon" type="Sprite" parent="UpgradeIconLayer"]
position = Vector2( 182, 347 )
texture = ExtResource( 16 )
script = ExtResource( 17 )

[node name="PauseLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="ColorRect" parent="PauseLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
color = Color( 0.168627, 0.054902, 0.341176, 0.713726 )
script = ExtResource( 22 )

[node name="Label" type="Label" parent="PauseLayer/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -205.0
margin_top = -171.0
margin_right = 205.0
margin_bottom = -109.0
text = "GAME PAUSED"

[node name="ResumeButton" type="Button" parent="PauseLayer/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.5
margin_top = -61.0
margin_right = 167.5
margin_bottom = 61.0
focus_mode = 0
text = "RESUME"

[node name="PauseButton2" type="TextureButton" parent="PauseLayer/PauseMenu"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -79.0
margin_top = 14.0
margin_right = -15.0
margin_bottom = 78.0
focus_mode = 0
texture_normal = ExtResource( 21 )

[connection signal="toggled" from="CanvasLayer/GameUI/Shop/ShopTab" to="CanvasLayer/GameUI" method="_on_ShopTab_toggled"]
[connection signal="toggled" from="CanvasLayer/GameUI/Shop/UpgradesTab" to="CanvasLayer/GameUI" method="_on_UpgradesTab_toggled"]
[connection signal="pressed" from="CanvasLayer/GameUI/Shop/CloseButtonPivot/CloseButton" to="CanvasLayer/GameUI" method="_on_CloseButton_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/PauseButton" to="CanvasLayer/GameUI" method="_on_PauseButton_pressed"]
[connection signal="pressed" from="PauseLayer/PauseMenu/ResumeButton" to="PauseLayer/PauseMenu" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="PauseLayer/PauseMenu/PauseButton2" to="CanvasLayer/GameUI" method="_on_PauseButton_pressed"]
