[gd_scene load_steps=4 format=2]

[ext_resource path="res://towers/basic_bullet.png" type="Texture" id=1]
[ext_resource path="res://BasicGoodPixelart.tres" type="Material" id=2]
[ext_resource path="res://towers/BasicBullet.gd" type="Script" id=3]

[node name="BasicBullet" type="Node2D"]
script = ExtResource( 3 )
point0 = Vector2( 0, 24 )
point1 = Vector2( 0, -24 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
