[gd_scene load_steps=11 format=2]

[ext_resource path="res://BasicGoodPixelart.tres" type="Material" id=1]
[ext_resource path="res://towers/Drill.gd" type="Script" id=2]
[ext_resource path="res://towers/DrillDamager.gd" type="Script" id=3]
[ext_resource path="res://fx/flame_particle_smaller.png" type="Texture" id=4]
[ext_resource path="res://towers/drill_ship.png" type="Texture" id=5]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, -2.34486, 0, 0, Vector2( 1, 0 ), -0.119318, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0458716, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="Animation" id=4]
resource_name = "Drill"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 90, 90 )

[node name="DrillShip" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
acceleration_strength = 700
movement_speed = 30
ship_type = 2

[node name="MovementDisplay" type="Line2D" parent="."]
z_index = -1
points = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
width = 50.0
width_curve = SubResource( 3 )
default_color = Color( 1, 1, 1, 0.501961 )

[node name="ShipSprite" type="Sprite" parent="."]
material = ExtResource( 1 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
hframes = 3
__meta__ = {
"_edit_lock_": true
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="ShipSprite"]
material = ExtResource( 1 )
position = Vector2( -2.25, 14.75 )
scale = Vector2( 4, 4 )
amount = 16
preprocess = 1.0
local_coords = false
texture = ExtResource( 4 )
direction = Vector2( 0, 1 )
gravity = Vector2( 0, 1 )
initial_velocity = 4.0
initial_velocity_random = 0.5
angle = 90.0
angle_random = 0.57
scale_amount = 8.0
scale_amount_random = 0.04
color = Color( 1, 0.607843, 0, 1 )
color_ramp = SubResource( 2 )
hue_variation = -0.12
hue_variation_random = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShipSprite"]
autoplay = "Drill"
playback_speed = 1.1
anims/Drill = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Damager" type="StaticBody2D" parent="."]
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Damager"]
position = Vector2( 0, -17 )
polygon = PoolVector2Array( -45, 17, -11, -47, 12, -47, 43, 17 )

[connection signal="input_event" from="." to="." method="_on_BasicGun_input_event"]
