[gd_scene load_steps=4 format=2]

[ext_resource path="res://BasicGoodPixelart.tres" type="Material" id=2]
[ext_resource path="res://towers/nanobot.png" type="Texture" id=3]
[ext_resource path="res://towers/Nanobot.gd" type="Script" id=4]

[node name="Nanobot" type="Node2D" groups=["Aging"]]
z_index = -1
script = ExtResource( 4 )
lifetime = 12
point0 = Vector2( 0, -4 )
point1 = Vector2( 0, 4 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
