[gd_scene load_steps=4 format=2]

[ext_resource path="res://towers/side_laser_bullet.png" type="Texture" id=1]
[ext_resource path="res://BasicGoodPixelart.tres" type="Material" id=2]
[ext_resource path="res://towers/SideLaserBullet.gd" type="Script" id=3]

[node name="SideLaserBullet" type="Node2D"]
script = ExtResource( 3 )
point1 = Vector2( 28, 0 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
position = Vector2( 32, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
