[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/Audiowide24Pt.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/AudiowideUpgrade.tres" type="DynamicFont" id=2]
[ext_resource path="res://MainTheme.tres" type="Theme" id=3]
[ext_resource path="res://ui/UpgradeCard.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.211663, 0.186813, 0.257813, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.173417, 0.146973, 0.21875, 1 )

[node name="UpgradeCard" type="Panel"]
margin_left = 19.0
margin_top = 15.0
margin_right = 466.0
margin_bottom = 269.0
theme = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Desc" type="Label" parent="."]
margin_left = 8.0
margin_top = 7.0
margin_right = 440.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 2 )
text = "Increase the fire rate of this ship by 1.2x."
autowrap = true

[node name="Cost" type="Label" parent="."]
margin_left = 6.0
margin_top = 154.0
margin_right = 440.0
margin_bottom = 196.0
custom_fonts/font = ExtResource( 2 )
text = "Cost: $250"
align = 1

[node name="BuyButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.0
margin_top = -53.0
margin_right = 82.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 1 )
text = "Buy"

[node name="FullyUpgraded" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="FullyUpgraded"]
margin_left = 3.0
margin_top = 59.0
margin_right = 449.0
margin_bottom = 189.0
text = "Path fully upgraded!"
align = 1
autowrap = true
